.body {
  display: flex;
  padding-top: 2em;
}

.table-container {
  padding-left: 5.5em;
  width: 35%;
}

.info-container {
  padding-left: 0.5rem;
  text-align: left;
  justify-self: left;
}

.customer-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* width: fit-content; */
  place-items: center;
  color: #fff;
  margin-bottom: 1em;
  cursor: pointer;
}

.frame {
  display: grid;
  background-color: hsl(60, 1%, 73%);
  width: 3em;
  height: 3em;
  place-content: center;
  align-content: end;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0.125rem 0.35rem 0 rgba(0, 0, 0, 0.1);
}
.user-icon {
  width: 2.3em;
}

.user-name {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.account-number {
  margin: 0;
  padding-left: 0.05em;
}

.details-card {
  height: fit-content;
  width: 100%;
  display: grid;
  justify-content: center;
}
